
* {
    box-sizing: border-box;
}

.menu-header {
    display: none;
}

.main-menu-parent {
    display: grid;
    justify-content: space-between;
}

.menu-parent {
    display: grid;
    gap: 10px;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    color: #303030;
    font-family: Arial, sans-serif;
    font-size: 90%;
    font-weight: normal;
}

.body-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "sidebar . main main"
      "footer footer footer footer";
}


ul li {
    padding: 0px 8px 0px 0px;
    line-height: 1.5;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto auto;
    background: #eeeeee;
}

header h1 {
    color: #303030;
}

header a {
    color: #3030c0;
}

nav {
    grid-area: nav;
    background: #a0c0e0;
}

nav ul {
    list-style: none;
    padding-left: 0;
    margin: .3em;
}

.main-menu-parent {
    display: grid;
    grid-template-columns: [first] auto [line2] 30%;
    justify-content: space-between;
}

.menu-parent {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.menu_title {
    display: inline;
}

.menu_icon {
    display: none;
}

nav li a {
    text-decoration: none;
}

nav li a:hover {
    background: beige;
}

aside {
    grid-area sidebar;
    background: #c0e0c0;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background: #bbaa55;
    color: #eeeeee;
}

